:root{
    --custom-primary-bg:#264653;
    --custom-cta:#E76F51;
}
body{
    background-color: #F0F0F0;
}
/* custom background */
.custom-bg{
    background-color: var(--custom-primary-bg,#264653);
}
/* custom background for all btn and also font color*/
.custom-btn{
    background-color: var(--custom-cta,#E76F51);
}


/*similar style uses as all section */

.faq h3 span,.clients h3 span,.services h3 span,.custom-featur-title span{
    color: var(--custom-cta,#E76F51);
}

.clients h3,.faq h3,.services h3{
    margin-bottom: 2em;
}

.custom-pt{
    padding-top: 2em;
}

/* added extra padding on hero sectio */
.hero{
    padding: 10em 0 3em 0;
}
/* added padding for custom features */
.custom-features{
    padding: 5em 0;
}
/* grayscale code for images */
section.custom-features #custom-grayscale{
    cursor: crosshair;
    transition: .4s ease;
    -webkit-filter: grayscale(1);   
            filter: grayscale(1);   
}

.custom-features #custom-grayscale:hover{
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
}
.custom-featur-title{
    margin-bottom: 6em;
}

/* client section */
.custom-address{
    color: #23A6F0;
}

/* all icon */
.fas{
    color: var(--custom-cta,#E76F51);
}
/* services section */
.fa-tools,.fa-headset,.fa-people-carry{
    font-size: 6em;
}


/* faq section */

section.faq,.services{
    padding-top: 6em;
}
section.faq .custom-accordion{
    margin-top: 4em;
}


/* footer bg-color */
footer{
    background-color: #070a1d;
}